class Date 
{
	public static void main (String[]args){
	int k = Integer.parseInt(args[0]);
	int m = Integer.parseInt(args[1]);
	int year = Integer.parseInt(args[2]);
	System.out.println("date="+k);
	System.out.println("month="+m);
	System.out.println("Year = "+year);
	if (m==11  ){
		int temp = 1 ;
		m= temp ;
		temp = m ;
		}
	if (m==12  ){
		int temp = 2 ;
		m= temp ;
		temp = m ;
		}
	int D = year%100 ;
	int C= year/100 ;

	int f= k+(((13*m)-1)/5)+D+(D+4)+(C/4)-(2*C) ;

	int res = f%7 ;

	Switch(res)
	{
		Case 0 : System.out.println("Sunday");
			break;

		case 1 : System.out.println("Monday");
			break ;
		case 2 : System.out.println("Tuesday");
			break ;
		case 3 : System.out.println("Wednesday");
			break ;
		case 4 : System.out.println("Thursday");
			break ;
		case 5 : System.out.println("Friday");
			break ;
		case 6 : System.out.println("Saturday");
			break ;
	};
	
	

	}
}